
# \uB85C\uADF8 \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
logging.file.path=/var/log/

# \uB85C\uADF8 \uD30C\uC77C \uC774\uB984 \uC9C0\uC815
logging.file.name=TKO.log

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.example=DEBUG

# SpringBoot swagger Error solve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


# Test profile-specific configuration

spring.datasource.test.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;";
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
#spring.datasource.test.initialization-mode=embedded


# Test profile configuration
spring.profiles.include=test


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234

# mybatis mapper location \uC124\uC815
mybatis.mapper-locations=mapper/**/*.xml

# DTO camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uAE30\uBCF8 \uD0A4 \uC0DD\uC131
mybatis.configuration.use-generated-keys=true


# Domain Aliases (allias xml\uC5D0\uC11C \uD328\uD0A4\uC9C0 \uBA85 \uC0DD\uB7B5)
mybatis.type-aliases-package=tko.ManageSystem.dto

# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

# mapper log \uB808\uD3EC\uC9C0\uD1A0\uB9AC \uD2B8\uB808\uC774\uC2F1
logging.level.tko.ManageSystem.repository=TRACE