
# \uB85C\uADF8 \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
logging.file.path=/var/log/

# \uB85C\uADF8 \uD30C\uC77C \uC774\uB984 \uC9C0\uC815
logging.file.name=TKO.log

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.example=DEBUG

# SpringBoot swagger Error solve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
# Domain Aliases
#mybatis.type-aliases-package=tko.ManageSystem.dto
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

